spring.datasource.url = jdbc:mysql://localhost:3306/ssh_test
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#页面热加载
spring.thymeleaf.cache = false
#myBatis配置实现数据库字段下划线映射到java对象的驼峰式命名属性
mybatis.configuration.map-underscore-to-camel-case=true